.about{
    &-container{
        @include display-grid;
        @include grid-template-columns(1fr grid-repeat(1));
        @include grid-template-rows(1fr grid-repeat(1));
        grid-template-areas: "content content"
                            "stats stats";

        @include media("tablet"){
            grid-template-areas: "content stats"
                                "content stats";
        }

        @include media("desktop-s"){
            grid-template-areas: "hero content"
                                "hero stats";
        width: 90%;
        margin: 0 auto;
        }
    }

    &-hero{
        display: none;
        grid-area: hero;
        width: 100%;
        height: 100%;

        @include media("desktop-s"){
            display: inline;
        }
    }

    &-content{
        grid-area: content;
        width: 70%;
        margin: 0 auto;

        @include media("desktop-s"){
            margin: 30% 0 0 0;
            width: 90%;
        }

        &-subtitle{
            color: $color-primario;
            font-family: $Fuente1;
            font-size: 1.5em;
        }

        &-title{
            font-family: $Fuente1;
            font-size: 2.2em;

            @include media("desktop-s"){
                font-size: 2.5em;
            }
        }

        &-text{
            font-family: $Fuente2;
            color: gray;
            font-size: .9em;
        }
    }

    &-list{
        grid-area: stats;
        width: 90%;
        margin: 0 auto;

        @include media("desktop-s"){
            margin: 0;
        }

        &-item{
            font-family: $Fuente2;
            color: black;
            font-size: .9em;
        }

        &-icon{
            color: $color-primario;
        }

    }
}