.services{
    &-container{
        @include display-grid;
        @include grid-template-columns(1fr grid-repeat(2));
        @include grid-template-rows(1fr grid-repeat(2));
        grid-template-areas: "titles titles titles"
                             "cards cards cards"
                             "cards cards cards";
    }

    &-titles{
        margin-top: 15%;
        grid-area: titles;
        text-align: center;
    }

    &-subtitle{
        color: $color-primario;
        font-family: $Fuente1; 
    }

    &-title{
        font-family: $Fuente1;
        font-size: 2.5em;
    }

    &-cards{
        grid-area: cards;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-card{
        display: flex;
        flex-direction: column;
        width: 27%;
        margin: 1%;
        padding: 3%;
            i{
                background-color: $color-primario;
                text-align: center;
                width: 29%;
                padding: 8%;
                border-radius: 20px 20px 0 20px;
                font-size: 2em;
                color: white;
            }
        
            &-title{
                margin-top: 8%;
                font-family: $Fuente2;
                font-size: 1.6em;
                font-weight: bold;
            }

            &-text{
                font-family: $Fuente2;
                color: gray;
            }
        
    }

    &-card:hover{
        background-color: $color-primario;

        i{
            background-color: white;
            color: $color-primario;
        }

        p {
            color: white;
        }

 
    }
}